<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
       .container{
            box-sizing: height:50px;;
            border:3px solid yellow;
            border-style: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color:tomato;
            width: 100%;
        }
        .container{
            color:white;
            text-align: center;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
        }

        .menu-item4{
            color:yellow;
        }

        .menu-item3{
            color:yellow;
        }

        .menu-item2{
            color:yellow;
        }

        .menu-item1{
            color:yellow;
        }
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item1"><a href="#">Home</a></li>
           <li class="menu-item2"><a href="#">Over mij</a></li>
           <li class="menu-item3"><a href="#">Vaardigheden</a></li>
           <li class="menu-item4"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>